<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" spacing="5.0">
	<children>
		<Text text="Username"/>
		<TextField fx:id="usernameEntry"/>
		<Text fx:id="invalidUsername" text="Username is invalid"/>
		<Text text="Password"/>
		<TextField fx:id="passwordEntry"/>
		<Text fx:id="invalidPassword" text="Password is invalid"/>
		<Text text="Re-enter Password"/>
		<TextField fx:id="passwordReentry"/>
		<Text fx:id="passwordMismatch" text="Passwords do not match"/>
		<HBox spacing="5.0">
			<children>
				<RadioButton fx:id="normalPrivRadio" text="Normal"/>
				<RadioButton fx:id="adminPrivRadio" text="Admin"/>
			</children>
		</HBox>
		<Button fx:id="createAccount" text="Create Account"/>
	</children>
</fx:root>

